[gd_scene load_steps=2 format=3 uid="uid://ct2rc1g3fsgf1"]

[ext_resource type="PackedScene" path="res://scenes/ui/map_mode_ui.tscn" id="1_eieu2"]

[node name="MapLayoutPreview_tscn" type="Node2D"]

[node name="MapLayoutPreview" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="MapLayoutPreview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.741385, 0.741385, 0.741385, 1)

[node name="SafeMargin" type="MarginContainer" parent="MapLayoutPreview"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 630.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RootVBox" type="VBoxContainer" parent="MapLayoutPreview/SafeMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GlobalHeaderMock" type="PanelContainer" parent="MapLayoutPreview/SafeMargin/RootVBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="HeaderRow" type="HBoxContainer" parent="MapLayoutPreview/SafeMargin/RootVBox/GlobalHeaderMock"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PlaceLabel" type="Label" parent="MapLayoutPreview/SafeMargin/RootVBox/GlobalHeaderMock/HeaderRow"]
layout_mode = 2
text = "Place"

[node name="DateLabel" type="Label" parent="MapLayoutPreview/SafeMargin/RootVBox/GlobalHeaderMock/HeaderRow"]
layout_mode = 2
text = "1年目12月31日"

[node name="HeaderSpacer" type="Control" parent="MapLayoutPreview/SafeMargin/RootVBox/GlobalHeaderMock/HeaderRow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="CashLabel" type="Label" parent="MapLayoutPreview/SafeMargin/RootVBox/GlobalHeaderMock/HeaderRow"]
layout_mode = 2
text = "123456789 G"

[node name="CargoLabel" type="Label" parent="MapLayoutPreview/SafeMargin/RootVBox/GlobalHeaderMock/HeaderRow"]
layout_mode = 2
text = "積載量"

[node name="GearButton" type="Label" parent="MapLayoutPreview/SafeMargin/RootVBox/GlobalHeaderMock/HeaderRow"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "歯車"

[node name="MapModeUi_tscn" parent="MapLayoutPreview/SafeMargin/RootVBox" instance=ExtResource("1_eieu2")]
layout_mode = 2
